# DentalCenter

./: DentalCenterAPI.csproj  Program.cs  README.md  Startup.cs
DentalCenterAPI/Configurations/AutoMapper/: Profiles.cs
DentalCenterAPI/Configurations/Logging/: Logger.cs
DentalCenterAPI/Configurations/Resolvers/: DependencyResolver.cs
DentalCenterAPI/Controllers/: WelcomeController.cs
DentalCenterAPI/Models/Common/: DataBusinessModel.cs
DentalCenterAPI/Repository/Admin/: AdminRepository.cs
DentalCenterAPI/Repository/Appointment/: AppointmentRepository.cs
DentalCenterAPI/Repository/Blog/: BlogRepository.cs
DentalCenterAPI/Repository/BlogDetails/: BlogDetailsRepository.cs
DentalCenterAPI/Repository/Branch/: BranchRepository.cs
DentalCenterAPI/Repository/CommonQuestion/: CommonQuestionRepository.cs
DentalCenterAPI/Repository/Doctor/: DoctorRepository.cs
DentalCenterAPI/Repository/DoctorPatient/: DoctorPatientRepository.cs
DentalCenterAPI/Repository/FamousSection/: FamousSectionRepository.cs
DentalCenterAPI/Repository/FamousSectionImage/: FamousSectionImageRepository.cs
DentalCenterAPI/Repository/Gallery/: GalleryRepository.cs
DentalCenterAPI/Repository/HappyPatient/: HappyPatientRepository.cs
DentalCenterAPI/Utility/: Utility.cs
Entity/: Admin.cs  Appointment.cs  Blog.cs  Blogdetail.cs  Branch.cs  Commonquestion.cs  DentalCenterDBContext.cs  Doctor.cs  Doctorimage.cs  Gallery.cs  Happypatient.cs  Homecounter.cs  News.cs  Newsimage.cs  Patient.cs  Serviceimage.cs  Subscribtion.cs  Testmonial.cs
Properties/: launchSettings.json
(+111 files in other folders)
